

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; SADIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>SADIT is a byproduct of research project <strong>A Coordinated Approach to Cyber-Situation Awarness Based on Traffic Anomaly
Detection</strong>.</p>
<p><strong>SADIT</strong> provides a framework to generate the traffic data with known
anomalies through simulation. It also implement one algorithm proposed by <a class="reference external" href="http://people.bu.edu/wangjing/">Jing Conan Wang</a>, Ronald Lockle Taylor and <a class="reference external" href="http://ionia.bu.edu/">Yannis Paschalidis</a> .Look at our <a class="reference external" href="http://people.bu.edu/wangjing/pdf/data_exfiltration-back.pdf">poster</a> for more information of our work</p>
<dl class="docutils">
<dt><strong>configure</strong></dt>
<dd>configure the simulator based on the description of anomaly in settings.py.
In current version, it is <strong>DOT file</strong> needed by <em>fs</em>-simulator.</dd>
<dt><strong>simulator</strong></dt>
<dd>Generate the traffic through simulation. In current version, it is a revised
version of <a class="reference external" href="http://cs.colgate.edu/~jsommers/#code">fs-simulator</a>. It will read
the <strong>DOT file</strong> generated by <strong>configure</strong> and generate a network flow
file with Cisco Netflow version 5 binary format.</dd>
<dt><strong>detector</strong></dt>
<dd>this module will read the network flow file generate by <strong>simulator</strong> and
try to detect anomaly accordingly. In current version, the detector is based
on one of our <a class="reference external" href="http://people.bu.edu/wangjing/html/AnomalyDetection.html">paper</a>. Look at our <a class="reference external" href="http://people.bu.edu/wangjing/pdf/data_exfiltration-back.pdf">poster</a> for more information of our work.</dd>
</dl>
</div>
<div class="section" id="configure">
<h1>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h1>
<p>Configure generate the corresponding DOT file according to description of user
behaviour.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Network</strong>: Describe the Network</li>
<li><strong>Node</strong>: Describe each host in the network</li>
<li><strong>Anomaly</strong>: Describe the Anomaly</li>
<li><strong>Generator</strong>: Traffic Generator</li>
<li><strong>Modulator</strong>: Traffic Patter</li>
<li><strong>Behaviour</strong>: Description of User behaviour.</li>
</ul>
</div></blockquote>
<p><strong>Generator</strong>, <strong>Modulator</strong> and <strong>Behaviour</strong> can completely decribe the traffic
of users. <strong>Generator</strong> describe the type of traffic. <strong>Modulator</strong> describe the
duration. And <strong>Behaviour</strong> describes the action of users take each time.</p>
<p><strong>Generator</strong> and <strong>Modulator</strong> is used in <em>fs</em>-simulator.
In the current version, two types of modulator are supported: <strong>Normal</strong> and
<strong>Markov</strong>. For the normal modulator,  it is descrbibed by <em>start</em>, <em>generator</em>,
<em>profile</em>.
For the markov modulator, every <em>t</em> second it will the use will choose from two
<em>states</em>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#configure">Configure</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>