Experiment Package
==================

:mod:`BaseExper` Module
-----------------------

.. automodule:: sadit.Experiment.BaseExper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Batch` Module
-------------------

.. automodule:: sadit.Experiment.Batch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Detect` Module
--------------------

.. automodule:: sadit.Experiment.Detect
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DetectBatch` Module
-------------------------

.. automodule:: sadit.Experiment.DetectBatch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DetectCompare` Module
---------------------------

.. automodule:: sadit.Experiment.DetectCompare
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Eval` Module
------------------

.. automodule:: sadit.Experiment.Eval
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ImalseSettings` Module
----------------------------

.. automodule:: sadit.Experiment.ImalseSettings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MultiSrvExperiment` Module
--------------------------------

.. automodule:: sadit.Experiment.MultiSrvExperiment
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Sim` Module
-----------------

.. automodule:: sadit.Experiment.Sim
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SimDetect` Module
-----------------------

.. automodule:: sadit.Experiment.SimDetect
    :members:
    :undoc-members:
    :show-inheritance:
