Detector Package
================
..
.. autosummary::
..
    Data
    DataHandler
    SVMDetector
    StoDetector
    RobustDetector



:mod:`Detector` Package
-----------------------

.. toctree::
    
    sadit.Detector.rst

.. automodule:: sadit.Detector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`API` Module
-----------------

.. automodule:: sadit.Detector.API
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Base` Module
------------------

.. automodule:: sadit.Detector.Base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Data` Module
------------------

.. automodule:: sadit.Detector.Data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataParser` Module
------------------------

.. automodule:: sadit.Detector.DataParser
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataHandler` Module
-------------------------

.. automodule:: sadit.Detector.DataHandler
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`DetectorLib` Module
-------------------------

.. automodule:: sadit.Detector.DetectorLib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Ident` Module
-------------------

.. automodule:: sadit.Detector.Ident
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`SVMDetector` Module
-------------------------

.. automodule:: sadit.Detector.SVMDetector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`StoDetector` Module
-------------------------

.. currentmodule:: sadit.Detector.StoDetector

.. autosummary::

    FBAnoDetector
    SlowDriftStaticDetector
    PeriodStoDetector
    PeriodStaticDetector
    SlowDriftStaticDetector

.. automodule:: sadit.Detector.StoDetector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`RobustDetector` Module
----------------------------

.. automodule:: sadit.Detector.RobustDetector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mod_util` Module
----------------------

.. automodule:: sadit.Detector.mod_util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ClusterAlg` Module
------------------------

.. automodule:: sadit.Detector.ClusterAlg
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    sadit.Detector.ART

