# ROOT = '/home/wangjing/Dropbox/Research/sadit/'
import os
ROOT = os.environ['SADIT_ROOT']

# DIR = \
# '/home/wangjing/Dropbox/Research/CyberSecurity/Robust_Method/PaperSimulation/ThesisResultUpdate/lognormal/'

DIR = \
'/home/jzh/Dropbox/lognormal/'


import numpy as np  
#################################
##   Parameters For Detector  ###
#################################
DETECTOR_DESC = dict(
        lamb = 5,
        ref_scheck = 'dump test-self-check.scheck',
        #  comp_methods = ['robust'],
        method = 'robust',
        data = DIR + 'normal-data/n0_flow.txt', 
        ref_data = DIR + 'normal-data/n0_flow.txt',
        dump_folder = DIR + 'SelfCheck/',
        normal_rg = None,
        interval = 1000,
        win_size=1000,
        win_type='time', # 'time'|'flow'
        fr_win_size=100, # window size for estimation of flow rate
        false_alarm_rate = 0.001,
        unified_nominal_pdf = False, # used in sensitivities analysis
        #  fea_option = {'dist_to_center':5, 'flow_size':8, 'cluster':1},
        fea_option = {'flow_size':(2, [0, 10000]), 'flow_size_pkts':(3, [0, 10])},
        #  fea_option = {'flow_size':(2, [0, 10000])},
        max_detect_num = None,
        data_type = 'fs',
        pic_show = True,
        pic_name = './res2.eps',
        export_flows = None,
        csv = None,

        ####### Only for Robust approach #####
        register_info = {
            'PeriodStaticDetector' : {
                'type' : 'static',
                'para' :  {
                    # 'period':[24 * 3600] ,
                    # 'start': np.linspace(0, 12*3600, 7),
                    'period': np.linspace(24*3600, 1.5*24*3600, 4),
                    'start': np.linspace(0, 24 * 3600, 8),
                    'delta_t':[1000],
                    },
                'para_type' : 'product',
                },
             },

        #### only for SVM approach #####
        # gamma = 0.01,

        #### only for Generalized Emperical Measure #####
        small_win_size = 1,
        # small_win_size = 1000,
        g_quan_N = 3,
        )
# when using different data_hanlder, you will have different set of avaliable options for fea_option.
