

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sadit.Configure.Network &mdash; SADIT 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SADIT 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sadit.Configure.Network">
<span id="sadit-configure-network"></span><h1>sadit.Configure.Network<a class="headerlink" href="#module-sadit.Configure.Network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sadit.Configure.Network.Network">
<em class="property">class </em><tt class="descclassname">sadit.Configure.Network.</tt><tt class="descname">Network</tt><a class="reference internal" href="_modules/sadit/Configure/Network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.Network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pydot.Dot</span></tt></p>
<p>Network Class specifiy the topology of the network.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="47%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>node_list</td>
<td>list</td>
<td>list of nodes</td>
</tr>
<tr class="row-even"><td>net_desc</td>
<td>dict</td>
<td>descriptor for the network</td>
</tr>
<tr class="row-odd"><td>norm_desc</td>
<td>dict</td>
<td>descriptor for the normal traffic</td>
</tr>
<tr class="row-even"><td>Node</td>
<td>constructor {NNode, MarkovNode, MVNode}</td>
<td>constructor to create new Node</td>
</tr>
<tr class="row-odd"><td>addr_helper</td>
<td>Ipv4AddressHelper class</td>
<td>manage Ipv4 Address</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sadit.Configure.Network.Network.InjectAnomaly" title="sadit.Configure.Network.Network.InjectAnomaly"><tt class="xref py py-obj docutils literal"><span class="pre">InjectAnomaly</span></tt></a>(A)</td>
<td>Inject Anomaly into the network. A is the one type Anomaly</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_edge</span></tt>(graph_edge)</td>
<td>Adds an edge object to the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_node</span></tt>(graph_node)</td>
<td>Adds a node object to the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_subgraph</span></tt>(sgraph)</td>
<td>Adds an subgraph object to the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.Configure.Network.Network.assign_link_interface_ip" title="sadit.Configure.Network.Network.assign_link_interface_ip"><tt class="xref py py-obj docutils literal"><span class="pre">assign_link_interface_ip</span></tt></a>(i,&nbsp;j)</td>
<td>assign ip address for link between node i and node j</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">create</span></tt>([prog,&nbsp;format])</td>
<td>Creates and returns a Postscript representation of the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_attribute_methods</span></tt>(obj_attributes)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>(name)</td>
<td>Get an attribute value by name.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_attributes</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edge</span></tt>(src,&nbsp;dst)</td>
<td>Retrieved an edge from the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edge_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edge_list</span></tt>()</td>
<td>Get the list of Edge instances.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edges</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_graph_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_graph_type</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_name</span></tt>()</td>
<td>Get the graph&#8217;s name.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_next_sequence_number</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_node</span></tt>(name)</td>
<td>Retrieved a node from the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_node_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_node_list</span></tt>()</td>
<td>Get the list of Node instances.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_nodes</span></tt>()</td>
<td>Return an iterator.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_parent_graph</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_sequence</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_simplify</span></tt>()</td>
<td>Get whether to simplify or not.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_strict</span></tt>(val)</td>
<td>Get graph&#8217;s &#8216;strict&#8217; mode (True, False).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_subgraph</span></tt>(name)</td>
<td>Retrieved a subgraph from the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_subgraph_list</span></tt>()</td>
<td>Get the list of Subgraph instances.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_subgraphs</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_suppress_disconnected</span></tt>(val)</td>
<td>Get if suppress disconnected is set.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_top_graph_type</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_type</span></tt>()</td>
<td>Get the graph&#8217;s type, &#8216;graph&#8217; or &#8216;digraph&#8217;.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.Configure.Network.Network.init" title="sadit.Configure.Network.Network.init"><tt class="xref py py-obj docutils literal"><span class="pre">init</span></tt></a>(net_desc,&nbsp;norm_desc)</td>
<td>Initialize the network</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set</span></tt>(name,&nbsp;value)</td>
<td>Set an attribute value by name.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_edge_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_graph_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_graphviz_executables</span></tt>(paths)</td>
<td>This method allows to manually specify the location of the GraphViz executables.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_name</span></tt>(graph_name)</td>
<td>Set the graph&#8217;s name.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_node_defaults</span></tt>(**attrs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_parent_graph</span></tt>(parent_graph)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_prog</span></tt>(prog)</td>
<td>Sets the default program.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_sequence</span></tt>(seq)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_shape_files</span></tt>(file_paths)</td>
<td>Add the paths of the required image files.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_simplify</span></tt>(simplify)</td>
<td>Set whether to simplify or not.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_strict</span></tt>(val)</td>
<td>Set graph to &#8216;strict&#8217; mode.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_suppress_disconnected</span></tt>(val)</td>
<td>Suppress disconnected nodes in the output graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_type</span></tt>(graph_type)</td>
<td>Set the graph&#8217;s type, &#8216;graph&#8217; or &#8216;digraph&#8217;.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">to_string</span></tt>()</td>
<td>Returns a string representation of the graph in dot language.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.Configure.Network.Network.write" title="sadit.Configure.Network.Network.write"><tt class="xref py py-obj docutils literal"><span class="pre">write</span></tt></a>(fName)</td>
<td>write the DOT file to <em>fName</em></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sadit.Configure.Network.Network.InjectAnomaly">
<tt class="descname">InjectAnomaly</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/sadit/Configure/Network.html#Network.InjectAnomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.Network.Network.InjectAnomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject Anomaly into the network. A is the one type Anomaly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>A</strong> : subclass of Anomaly</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><strong>None</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sadit.Configure.Network.Network.assign_link_interface_ip">
<tt class="descname">assign_link_interface_ip</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="_modules/sadit/Configure/Network.html#Network.assign_link_interface_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.Network.Network.assign_link_interface_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>assign ip address for link between node i and node j</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>i, j</strong> : int</p>
<blockquote>
<div><p>Node id for two end points of the link</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>None</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><cite>link_to_ip_map</cite> is a dictionary defining the ip address for each link.
If the link can be founded in <cite>link_to_ip_map</cite>, corresponding ip
address will be assigned, otherwise <cite>addr_helper</cite> will create a new
subnetwork for this link and assign ip addresses accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="sadit.Configure.Network.Network.init">
<tt class="descname">init</tt><big>(</big><em>net_desc</em>, <em>norm_desc</em><big>)</big><a class="reference internal" href="_modules/sadit/Configure/Network.html#Network.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.Network.Network.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>net_desc</strong> : dict</p>
<blockquote>
<div><p>descriptor for network</p>
</div></blockquote>
<p><strong>norm_desc</strong> : dict</p>
<blockquote>
<div><p>descriptor for normal traffic</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>None</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sadit.Configure.Network.Network.write">
<tt class="descname">write</tt><big>(</big><em>fName</em><big>)</big><a class="reference internal" href="_modules/sadit/Configure/Network.html#Network.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.Network.Network.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write the DOT file to <em>fName</em></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sadit.Configure.Network.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SADIT 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>