# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: mar sep 22 18:42:21 2015
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.7 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/jzh/Research/Anomaly_Detection/sadit/my_root/lib -L/home/jzh/Research/Anomaly_Detection/sadit/my_root/lib  -lQtGui -L/home/jzh/Research/Anomaly_Detection/sadit/my_root/lib -L/home/jzh/Research/Anomaly_Detection/sadit/my_root/lib -L/usr/X11R6/lib -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jzh/Research/Anomaly_Detection/sadit/my_root/lib'
