

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mod_util Module &mdash; SADIT 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Configure Package" href="sadit.Configure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SADIT 1.1.0 documentation</a> &raquo;</li>
          <li><a href="sadit.html" >sadit Package</a> &raquo;</li>
          <li><a href="sadit.Configure.html" accesskey="U">Configure Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sadit.Configure.mod_util">
<span id="mod-util-module"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">mod_util</span></tt> Module<a class="headerlink" href="#module-sadit.Configure.mod_util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sadit.Configure.mod_util.Attr">
<em class="property">class </em><tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">Attr</tt><big>(</big><em>string=None</em>, <em>**args</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#Attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.Attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub Class of String. __str__ method was overloaded, providing an easy way to
get DOT format attribute string.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.CalIPCenter">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">CalIPCenter</tt><big>(</big><em>IPMat</em>, <em>DF</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#CalIPCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.CalIPCenter" title="Permalink to this definition">¶</a></dt>
<dd><p><em>IPMat</em> is a Mx4 numpy matrix contains M ip addresses.
<em>DF</em> is a user defined distance function</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.FixQuoteBug">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">FixQuoteBug</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#FixQuoteBug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.FixQuoteBug" title="Permalink to this definition">¶</a></dt>
<dd><p>There is a bug in pydot. when link attribute is &lt; 1, pydot will automatically add quote
to value which is not desirable. This function try to fix that problem. delete
all the quotes in the link attribute</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.GetIPAdress">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">GetIPAdress</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#GetIPAdress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.GetIPAdress" title="Permalink to this definition">¶</a></dt>
<dd><p>Select normal IP address and abnormal IP address,
the distance  between normal IP address and abnormal IP
address is very large</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.GetIPMat">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">GetIPMat</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#GetIPMat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.GetIPMat" title="Permalink to this definition">¶</a></dt>
<dd><p>load valid ip adrees from setting.IPS_FILE</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.LoadValidIP">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">LoadValidIP</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#LoadValidIP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.LoadValidIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.P2F_RAW">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">P2F_RAW</tt><big>(</big><em>flowRate</em>, <em>flowDuration</em>, <em>pktRate</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#P2F_RAW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.P2F_RAW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.ParseArg">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">ParseArg</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#ParseArg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.ParseArg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.PlotPts">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">PlotPts</tt><big>(</big><em>IPMat</em>, <em>corePts</em>, <em>anoPts</em>, <em>c</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#PlotPts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.PlotPts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.RandDist">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">RandDist</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#RandDist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.RandDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Random Variable According to Certain Kind of
Distribution</p>
</dd></dl>

<dl class="function">
<dt id="sadit.Configure.mod_util.choose_ip_addr">
<tt class="descclassname">sadit.Configure.mod_util.</tt><tt class="descname">choose_ip_addr</tt><big>(</big><em>ip_addr_set</em><big>)</big><a class="reference internal" href="../_modules/sadit/Configure/mod_util.html#choose_ip_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.Configure.mod_util.choose_ip_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/sadit.Configure.mod_util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SADIT 1.1.0 documentation</a> &raquo;</li>
          <li><a href="sadit.html" >sadit Package</a> &raquo;</li>
          <li><a href="sadit.Configure.html" >Configure Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>