

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util Package &mdash; SADIT 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="sadit Package" href="sadit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SADIT 1.1.0 documentation</a> &raquo;</li>
          <li><a href="sadit.html" accesskey="U">sadit Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="util-package">
<h1>util Package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sadit.util"></span></div>
<div class="section" id="module-sadit.util.Counter">
<span id="counter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Counter</span></tt> Module<a class="headerlink" href="#module-sadit.util.Counter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sadit.util.Counter.Counter">
<em class="property">class </em><tt class="descclassname">sadit.util.Counter.</tt><tt class="descname">Counter</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>Dict subclass for counting hashable objects.  Sometimes called a bag
or multiset.  Elements are stored as dictionary keys and their counts
are stored as dictionary values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Counter</span><span class="p">(</span><span class="s">&#39;zyzygy&#39;</span><span class="p">)</span>
<span class="go">Counter({&#39;y&#39;: 3, &#39;z&#39;: 2, &#39;g&#39;: 1})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Counter.Counter.copy" title="sadit.util.Counter.Counter.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>()</td>
<td>Like dict.copy() but returns a Counter instance instead of a dict.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Counter.Counter.elements" title="sadit.util.Counter.Counter.elements"><tt class="xref py py-obj docutils literal"><span class="pre">elements</span></tt></a>()</td>
<td>Iterator over elements repeating each as many times as its count.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Counter.Counter.fromkeys" title="sadit.util.Counter.Counter.fromkeys"><tt class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></tt></a>(iterable[,&nbsp;v])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Counter.Counter.most_common" title="sadit.util.Counter.Counter.most_common"><tt class="xref py py-obj docutils literal"><span class="pre">most_common</span></tt></a>([n])</td>
<td>List the n most common elements and their counts from the most common to the least.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Counter.Counter.update" title="sadit.util.Counter.Counter.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>([iterable])</td>
<td>Like dict.update() but add counts instead of replacing them.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewitems</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewkeys</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewvalues</span></tt>(...)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sadit.util.Counter.Counter.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Like dict.copy() but returns a Counter instance instead of a dict.</p>
</dd></dl>

<dl class="method">
<dt id="sadit.util.Counter.Counter.elements">
<tt class="descname">elements</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter.elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over elements repeating each as many times as its count.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s">&#39;ABCABC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">elements</span><span class="p">())</span>
<span class="go">[&#39;A&#39;, &#39;A&#39;, &#39;B&#39;, &#39;B&#39;, &#39;C&#39;, &#39;C&#39;]</span>
</pre></div>
</div>
<p>If an element&#8217;s count has been set to zero or is a negative number,
elements() will ignore it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="sadit.util.Counter.Counter.fromkeys">
<em class="property">classmethod </em><tt class="descname">fromkeys</tt><big>(</big><em>iterable</em>, <em>v=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter.fromkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sadit.util.Counter.Counter.most_common">
<tt class="descname">most_common</tt><big>(</big><em>n=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter.most_common"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter.most_common" title="Permalink to this definition">¶</a></dt>
<dd><p>List the n most common elements and their counts from the most
common to the least.  If n is None, then list all element counts.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Counter</span><span class="p">(</span><span class="s">&#39;abracadabra&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[(&#39;a&#39;, 5), (&#39;r&#39;, 2), (&#39;b&#39;, 2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sadit.util.Counter.Counter.update">
<tt class="descname">update</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Counter.html#Counter.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Counter.Counter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Like dict.update() but add counts instead of replacing them.</p>
<p>Source can be an iterable, a dictionary, or another Counter instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s">&#39;which&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&#39;witch&#39;</span><span class="p">)</span>           <span class="c"># add elements from another iterable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s">&#39;watch&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>                 <span class="c"># add elements from another counter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">]</span>                      <span class="c"># four &#39;h&#39; in which, witch, and watch</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sadit.util.Namespace">
<span id="namespace-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Namespace</span></tt> Module<a class="headerlink" href="#module-sadit.util.Namespace" title="Permalink to this headline">¶</a></h2>
<p>namespace module</p>
<dl class="class">
<dt id="sadit.util.Namespace.Namespace">
<em class="property">class </em><tt class="descclassname">sadit.util.Namespace.</tt><tt class="descname">Namespace</tt><big>(</big><em>obj={}</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>A dict subclass that exposes its items as attributes.</p>
<p>Warning: Namespace instances do not have direct access to the
dict methods.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>(()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.delattr" title="sadit.util.Namespace.Namespace.delattr"><tt class="xref py py-obj docutils literal"><span class="pre">delattr</span></tt></a>(ns,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.from_mapping" title="sadit.util.Namespace.Namespace.from_mapping"><tt class="xref py py-obj docutils literal"><span class="pre">from_mapping</span></tt></a>(ns[,&nbsp;names])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.from_object" title="sadit.util.Namespace.Namespace.from_object"><tt class="xref py py-obj docutils literal"><span class="pre">from_object</span></tt></a>(obj[,&nbsp;names])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.from_sequence" title="sadit.util.Namespace.Namespace.from_sequence"><tt class="xref py py-obj docutils literal"><span class="pre">from_sequence</span></tt></a>(seq[,&nbsp;names])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></tt>(...)</td>
<td>v defaults to None.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.getattr" title="sadit.util.Namespace.Namespace.getattr"><tt class="xref py py-obj docutils literal"><span class="pre">getattr</span></tt></a>(ns,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.hasattr" title="sadit.util.Namespace.Namespace.hasattr"><tt class="xref py py-obj docutils literal"><span class="pre">hasattr</span></tt></a>(ns,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sadit.util.Namespace.Namespace.setattr" title="sadit.util.Namespace.Namespace.setattr"><tt class="xref py py-obj docutils literal"><span class="pre">setattr</span></tt></a>(ns,&nbsp;name,&nbsp;value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>((E,&nbsp;...)</td>
<td>If E has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewitems</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewkeys</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewvalues</span></tt>(...)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="sadit.util.Namespace.Namespace.delattr">
<em class="property">static </em><tt class="descname">delattr</tt><big>(</big><em>ns</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.delattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.delattr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sadit.util.Namespace.Namespace.from_mapping">
<em class="property">classmethod </em><tt class="descname">from_mapping</tt><big>(</big><em>ns</em>, <em>names=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.from_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.from_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sadit.util.Namespace.Namespace.from_object">
<em class="property">classmethod </em><tt class="descname">from_object</tt><big>(</big><em>obj</em>, <em>names=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.from_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.from_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sadit.util.Namespace.Namespace.from_sequence">
<em class="property">classmethod </em><tt class="descname">from_sequence</tt><big>(</big><em>seq</em>, <em>names=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.from_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.from_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sadit.util.Namespace.Namespace.getattr">
<em class="property">static </em><tt class="descname">getattr</tt><big>(</big><em>ns</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.getattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.getattr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sadit.util.Namespace.Namespace.hasattr">
<em class="property">static </em><tt class="descname">hasattr</tt><big>(</big><em>ns</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.hasattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.hasattr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sadit.util.Namespace.Namespace.setattr">
<em class="property">static </em><tt class="descname">setattr</tt><big>(</big><em>ns</em>, <em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#Namespace.setattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.Namespace.setattr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sadit.util.Namespace.as_namespace">
<tt class="descclassname">sadit.util.Namespace.</tt><tt class="descname">as_namespace</tt><big>(</big><em>obj</em>, <em>names=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/Namespace.html#as_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.Namespace.as_namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sadit.util.joint_pdf">
<span id="joint-pdf-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">joint_pdf</span></tt> Module<a class="headerlink" href="#module-sadit.util.joint_pdf" title="Permalink to this headline">¶</a></h2>
<p>the goal of this file is to provide a lib of joint probability transformation.
During the transformation, the marginal distribution is unchanged.
now only consider the 2-d case.</p>
<dl class="function">
<dt id="sadit.util.joint_pdf.H">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">H</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross Entropy Function</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.joint_pdf.eq_cons">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">eq_cons</tt><big>(</big><em>x</em>, <em>A</em>, <em>epsilon</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#eq_cons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.eq_cons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.joint_pdf.get_diff_jpdf">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">get_diff_jpdf</tt><big>(</big><em>A</em>, <em>epsilon</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#get_diff_jpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.get_diff_jpdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.joint_pdf.get_diff_jpdf_with_ini">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">get_diff_jpdf_with_ini</tt><big>(</big><em>A</em>, <em>P0</em>, <em>epsilon</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#get_diff_jpdf_with_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.get_diff_jpdf_with_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Get joint distribution with same marginal distribution with A
and cross entropy with A is epsilon.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.joint_pdf.joint_prob_trans">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">joint_prob_trans</tt><big>(</big><em>A</em>, <em>d</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#joint_prob_trans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.joint_prob_trans" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A is the reference joint distribution,</li>
<li>d is the degree of the change.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sadit.util.joint_pdf.test_p2">
<tt class="descclassname">sadit.util.joint_pdf.</tt><tt class="descname">test_p2</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/util/joint_pdf.html#test_p2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.joint_pdf.test_p2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sadit.util.mod">
<span id="mod-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mod</span></tt> Module<a class="headerlink" href="#module-sadit.util.mod" title="Permalink to this headline">¶</a></h2>
<p>put import module sentence that may fail here</p>
</div>
<div class="section" id="module-sadit.util.net">
<span id="net-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">net</span></tt> Module<a class="headerlink" href="#module-sadit.util.net" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sadit.util.net.CIDR_to_subnet_mask">
<tt class="descclassname">sadit.util.net.</tt><tt class="descname">CIDR_to_subnet_mask</tt><big>(</big><em>s_addr</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/net.html#CIDR_to_subnet_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.net.CIDR_to_subnet_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>change CIDR format to address, net address and mask address</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CIDR_to_subnet_mask</span><span class="p">(</span><span class="s">&quot;10.7.2.1/24&quot;</span><span class="p">)</span>
<span class="go">(&#39;10.7.2.1&#39;, &#39;10.7.2.0&#39;, &#39;255.255.255.0&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sadit.util.net.get_net">
<tt class="descclassname">sadit.util.net.</tt><tt class="descname">get_net</tt><big>(</big><em>ipaddress</em>, <em>netmask</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/net.html#get_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.net.get_net" title="Permalink to this definition">¶</a></dt>
<dd><p>get network address from the ipaddres and netmask
&gt;&gt;&gt; get_net(&#8216;10.7.2.1&#8217;, &#8216;255.255.255.0&#8217;)
&#8216;10.7.2.0&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.net.get_net_addr">
<tt class="descclassname">sadit.util.net.</tt><tt class="descname">get_net_addr</tt><big>(</big><em>ipaddress</em>, <em>netmask</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/net.html#get_net_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.net.get_net_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>get address in the network from ipaddress and nemask.
for example, if the ip addres is
&gt;&gt;&gt; ipaddress = &#8220;10.7.2.1&#8221;
&gt;&gt;&gt; netmask = &#8220;255.255.255.0&#8221;
&gt;&gt;&gt; get_net_addr(ipaddress, netmask)
&#8216;0.0.0.1&#8217;</p>
<p>the address in the network will</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.net.len2mask">
<tt class="descclassname">sadit.util.net.</tt><tt class="descname">len2mask</tt><big>(</big><em>len</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/net.html#len2mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.net.len2mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a bit length to a dotted netmask (aka. CIDR to netmask)
&gt;&gt;&gt; len2mask(24)
&#8216;255.255.255.0&#8217;</p>
</dd></dl>

</div>
<div class="section" id="module-sadit.util.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-sadit.util.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sadit.util.util.CreateSettings">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">CreateSettings</tt><big>(</big><em>templateFilePath</em>, <em>settingsFilePath</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#CreateSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.CreateSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>settings.py is a file contains all the global parameters.
Sometimes we need to do the sensitivity analysis and need to change the global
parameter on the fly. CreateSetting will faciliate the process through generating
settings.py based on a template file.
file.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.DF">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">DF</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#sadit.util.util.DF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="sadit.util.util.DataEndException">
<em class="property">exception </em><tt class="descclassname">sadit.util.util.</tt><tt class="descname">DataEndException</tt><a class="reference internal" href="../_modules/sadit/util/util.html#DataEndException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.DataEndException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.Dump2Txt">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">Dump2Txt</tt><big>(</big><em>var</em>, <em>fname</em>, <em>op</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#Dump2Txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.Dump2Txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump2Txt will dump the variable to text file for use of other programs like Matlab.</p>
<ul>
<li><p class="first"><em>fname</em> : is the name for output file</p>
</li>
<li><p class="first"><em>op</em> : is a option flag,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1d&#39;</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">m</span><span class="p">):</span> <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%f</span><span class="s"> &quot;</span><span class="o">%</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;2d&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;np&#39;</span><span class="p">:</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">elif</span> <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;list&#39;</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;unknown op&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> &quot;</span><span class="o">%</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]))</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.FROM_CLS">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">FROM_CLS</tt><big>(</big><em>*val_list</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#FROM_CLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.FROM_CLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="sadit.util.util.FetchNoDataException">
<em class="property">exception </em><tt class="descclassname">sadit.util.util.</tt><tt class="descname">FetchNoDataException</tt><a class="reference internal" href="../_modules/sadit/util/util.html#FetchNoDataException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.FetchNoDataException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.Find">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">Find</tt><big>(</big><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=None</em><big>)</big><a class="headerlink" href="#sadit.util.util.Find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of largest value in a that is smaller than x.
a is sorted Binary Search</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.IN">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">IN</tt><big>(</big><em>*val_list</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#IN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a string command that import object variables
to locals() in the class methods</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.Load">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">Load</tt><big>(</big><em>var</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#Load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load is useful when the some elements in var is specified as random value.
for example, if the var is [&#8216;rand(1)&#8217;, 1], var[0] will be different random
value at each time.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.OUT">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">OUT</tt><big>(</big><em>*val_list</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#OUT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a string command that export object variables
to locals() in the class methods</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.PrintModelBase">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">PrintModelBase</tt><big>(</big><em>mbIndi</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#PrintModelBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.PrintModelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>print the model based derivative which is not nan value.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.PrintModelFree">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">PrintModelFree</tt><big>(</big><em>mfIndi</em>, <em>mbIndi</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#PrintModelFree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.PrintModelFree" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the ModelFree Derivative which is not nan value</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.PrintVar">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">PrintVar</tt><big>(</big><em>namespace</em>, <em>outputFile=''</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#PrintVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.PrintVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all variances in the namespace into .py file</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.TO_CLS">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">TO_CLS</tt><big>(</big><em>*val_list</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#TO_CLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.TO_CLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.util.abstract_method">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">abstract_method</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#abstract_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.abstract_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be called when an abstract method is called that should have been
implemented by a subclass. It should not be called in situations where no implementation
(i.e. a &#8216;pass&#8217; behavior) is acceptable.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.argsort">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">argsort</tt><big>(</big><em>seq</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#argsort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.argsort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.util.binary_search">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">binary_search</tt><big>(</big><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=None</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#binary_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.binary_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of largest value in a that is smaller than x.
a is sorted Binary Search</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.del_none_key">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">del_none_key</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#del_none_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.del_none_key" title="Permalink to this definition">¶</a></dt>
<dd><p>delete key whose value is None</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.get_help_docs">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">get_help_docs</tt><big>(</big><em>dic</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#get_help_docs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.get_help_docs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.util.load_para">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">load_para</tt><big>(</big><em>f_name</em>, <em>encap=None</em>, <em>allow_types=(&lt;type 'list'&gt;</em>, <em>&lt;type 'str'&gt;</em>, <em>&lt;type 'dict'&gt;</em>, <em>&lt;type 'float'&gt;</em>, <em>&lt;type 'int'&gt;)</em>, <em>kwargs={}</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#load_para"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.load_para" title="Permalink to this definition">¶</a></dt>
<dd><p>load parameters.</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.meval">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">meval</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#meval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.meval" title="Permalink to this definition">¶</a></dt>
<dd><p>to make arange, pi and linespace to be able to used directly in eval()</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.mkiter">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">mkiter</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#mkiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.mkiter" title="Permalink to this definition">¶</a></dt>
<dd><p>make e iteratable</p>
</dd></dl>

<dl class="function">
<dt id="sadit.util.util.save_csv">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">save_csv</tt><big>(</big><em>f_name</em>, <em>names</em>, <em>*args</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#save_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.save_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.util.update_not_none">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">update_not_none</tt><big>(</big><em>d1</em>, <em>d2</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#update_not_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.update_not_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sadit.util.util.zeros">
<tt class="descclassname">sadit.util.util.</tt><tt class="descname">zeros</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/sadit/util/util.html#zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sadit.util.util.zeros" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">util</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-sadit.util.Counter"><tt class="docutils literal"><span class="pre">Counter</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-sadit.util.Namespace"><tt class="docutils literal"><span class="pre">Namespace</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-sadit.util.joint_pdf"><tt class="docutils literal"><span class="pre">joint_pdf</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sadit.util.mod"><tt class="docutils literal"><span class="pre">mod</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sadit.util.net"><tt class="docutils literal"><span class="pre">net</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sadit.util.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/sadit.util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SADIT 1.1.0 documentation</a> &raquo;</li>
          <li><a href="sadit.html" >sadit Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>