\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}What's New}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Structure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Collection of Anomaly Detection Algorithm}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Labeled Flow Records Generator}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Configurer}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulator}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Usage}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameters for Labeled Flow Generator}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Parameters for Detectors}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Want to implement your algorithm?}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Use the labeled flow records generator in fs simulator}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Use Other flow records}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Download}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Installation}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}
