

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customization &mdash; SADIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h1>
<p>you can customize <strong>SADIT</strong> through changing settings_template.py or <strong>settings.py</strong> file.
<strong>settings.py</strong> is a file contains all the global parameters. it is a typical python
script, so you can use any non-trival python sentence in the <strong>settings.py</strong>.
sometimes you many want to change global parameter during the running time. For
example, when you are doing some sensitivity analysis, you will run the
detection algorithm multiple times under different parameters. To do this, you
can write you parameters in settings_template.py and use CreateSettings()
functions to create <strong>settings.py</strong> on the fly.
the condition of network and type of anomaly through  change
of settings_tempalte.py file.</p>
<div class="section" id="network-condition">
<h2>network condition<a class="headerlink" href="#network-condition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>DEFAULT_PROFILE</dt>
<dd>example (0, 2000, 1).
this is a 3 number tuple (start_sim_time, end_sim_time, unkown). The thrid
value is used in fs-simulation and its usage is still unclear. in SADIT, we
assume the simulation also starts from 0 thus start_sim_time === 0.</dd>
<dt>link_attr</dt>
<dd>example {&#8216;weight&#8217;:&#8216;10&#8217;, &#8216;capacity&#8217;:&#8216;10000000&#8217;, &#8216;delay&#8217;:&#8216;0.01&#8217;} # link Attribute.
link_attr specify the  attributes of link in the network. in SADIT, we
assume all the links in the network has the same type of attributes or has
the same probability distribution.</dd>
<dt>GENERATOR:</dt>
<dd>example &#8216;HARPOON&#8217;.
specify the type of traffic generator. support &#8216;HARPOON&#8217;, &#8216;RAWFLOW&#8217; and&#8217;JING&#8217;</dd>
<dt>HARPOON:</dt>
<dd>example HARPOON = (&#8216;4e5&#8217;, &#8216;100&#8217;, &#8216;0.5&#8217;)
will be useful if GENERATOR == &#8216;HARPOON&#8217;.</dd>
</dl>
</div>
<div class="section" id="parameter-for-anomaly">
<h2>parameter for anomaly<a class="headerlink" href="#parameter-for-anomaly" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>ANOMATLY_TIME</dt>
<dd><p class="first">example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ANOMALY_TIME</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1400</span><span class="p">)</span> <span class="c"># (startTime, endTime).</span>
</pre></div>
</div>
<p class="last">it specify the duration of the anomaly</p>
</dd>
<dt>ANOMALY_TYPE</dt>
<dd><p class="first">example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ANOMALY_TYPE</span> <span class="o">=</span> <span class="s">&#39;FLOW_RATE&#39;</span>
</pre></div>
</div>
<p class="last">specify the type of anomaly. cann, be &#8216;ATYPICAL_USER&#8217;,  &#8216;FLOW_RATE&#8217;, &#8216;FLOW_SIZE&#8217;, &#8216;FLOW_DUR&#8217;,
and &#8216;MARKOV&#8217;</p>
</dd>
<dt>FLOW_RATE</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FLOW_RATE</span><span class="o">=</span><span class="mf">6.</span>
</pre></div>
</div>
<p class="last">Will be useful when ANOMALY_TYPE==&#8217;FLOW_RATE&#8217;. it is the ratio of abnormal flow arrival rate and
normal value.</p>
</dd>
<dt>FLOW_SIZE_MEAN</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><pre>FLOW_SIZE_MEAN = 10. will be useful when</pre>
</div>
<p class="last">ANOMALY_TYPE==&#8217;FLOW_SIZE&#8217;. it is the ratio of abnormal value of flow
size mean and normal value.</p>
</dd>
<dt>FLOW_SIZE_VAR</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FLOW_SIZE_VAR</span> <span class="o">=</span> <span class="mf">100.</span>
</pre></div>
</div>
<p class="last">will be useful when ANOMALY_TYPE==&#8217;FLOW_SIZE&#8217;,
ATTENTION, this is the absolute value of the variance of the flow size for
abnormal user when anomaly happens.</p>
</dd>
<dt>MARKOV_PARA</dt>
<dd><p class="first">example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MARKOV_PARA</span> <span class="o">=</span> <span class="p">[(</span> <span class="s">&#39;normal(4e5,10)&#39;</span><span class="p">,</span> <span class="s">&#39;exponential(3)&#39;</span><span class="p">),</span> <span class="c"># flow size for high state , interarrival time for high state</span>
    <span class="p">(</span><span class="s">&#39;normal(4e5,10)&#39;</span><span class="p">,</span> <span class="s">&#39;exponential(0.3)&#39;</span><span class="p">)]</span> <span class="c"># low state</span>
</pre></div>
</div>
<p class="last">In markov case, we assume each user has two state, &#8216;high&#8217; artivity state and
&#8216;low&#8217; activity state. The transition between two statees is a markov chain.
<strong>MARKOV_PARA</strong> specify the parameters of two states.</p>
</dd>
<dt>MARKOV_P</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MARKOV_P</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="c"># NORMAL</span>
</pre></div>
</div>
<p class="last">This is the transition probability for the normal case.</p>
</dd>
<dt>MARKOV_INTERVAL</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MARKOV_INTERVAL</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p class="last">The interval between two consequent transition is possion distributed. It is
the arrival rate for possion distribution.</p>
</dd>
</dl>
</div>
<div class="section" id="parameter-for-detector-module">
<h2>parameter for detector module<a class="headerlink" href="#parameter-for-detector-module" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>WINDOW_TYPE</dt>
<dd>specify the window type. can be either &#8216;TIME&#8217; or  &#8216;FLOW&#8217;. If WINDOW_TYPE ==
&#8216;TIME&#8217;, one window wil inclue all flow in a time range. If WINDOW_TYPE ==
&#8216;flow&#8217;, one window will include fixed number of flows</dd>
<dt>DETECTOR_WINDOW_SIZE</dt>
<dd>Size of the window. The unit will be seconds  when the WINDOW_TYPE ==
&#8216;TIME&#8217;, the unit wil be number of flows when the WINDOW_TYPE == &#8216;FLOW&#8217;</dd>
<dt>DETECTOR_PREFIX</dt>
<dd>this is a string to make results unique. It will add prefix to generate
picture.  Will be userfule if you want to save all results of a multirun.</dd>
<dt>DETECTOR_INTERVAL</dt>
<dd>this specify the interval betwee two consequent detector. The unit will be seconds  when the WINDOW_TYPE ==
&#8216;TIME&#8217;, the unit wil be number of flows when the WINDOW_TYPE == &#8216;FLOW&#8217;</dd>
<dt>FLOW_RATE_ESTIMATE_WINDOW</dt>
<dd>this quantify will be useful if we want to use flow rate as a feature.</dd>
<dt>DISCRETE_LEVEL</dt>
<dd>an example value is [2, 2, 2]. This is he discretized level of the feature.
This value should be consistant with <a class="reference internal" href="#load-feature">LOAD_FEATURE</a></dd>
<dt>CLUSTER_NUMBER</dt>
<dd>this is the number of clusters when we use K-means to cluster the IP
address.</dd>
<dt><span class="target" id="load-feature">LOAD_FEATURE</span></dt>
<dd><p class="first">example value</p>
<p>LOAD_FEATURE = &#8220;&#8221;&#8220;feaVec = [flowSize,flowRate, distToCenter, cluster]&#8221;&#8220;&#8221;</p>
<p class="last">this is a string specify the feature that will be used.
<em>flowSize</em> is the size of the flow. <em>dur</em> is the flow duration. <em>flowRate</em>
is the estimated arrival rate of flows. distToCenter</p>
</dd>
<dt>FALSE_ALARM_RATE</dt>
<dd><p class="first">This is used to calculate the threshold. The threshold will be calculated
according to Hoeffding&#8217;s optimal decision rule. Refer to the following paper
for details:</p>
<blockquote class="last">
<div>Ioannis Ch. Paschalidis and Georgios Smaragdakis. Spatio-temporal
network anomaly detection by assessing deviations of empirical mea-
sures. IEEE/ACM Trans. Netw., 17:685–697, June 2009
<a class="reference external" href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=spatio-temporal%20network%20anomaly%20detection%20by%20assessing%20deviations%20of%20empirical%20mea-%20sures&amp;source=web&amp;cd=2&amp;ved=0CDoQFjAB&amp;url=http%3A%2F%2Fionia.bu.edu%2FPublications%2Fpapers%2Fanomaly-TNET-09.pdf&amp;ei=ESNyT-yQE6by0gG-9anoAQ&amp;usg=AFQjCNGBTIDvgysNvBDn2PqdS_dyuTYpmw&amp;cad=rja">Get</a></div></blockquote>
</dd>
</dl>
</div>
<div class="section" id="sensitivity-analysis">
<h2>sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>FLOW_SIZE_RANGE</dt>
<dd>this is a list which contains the possible value of <em>FLOW_SZIE</em> in
FLOW_SIZE type of anomaly. For each value in the list, the program will run
for once and results will be shown in the same figure for comparison</dd>
<dt>FLOW_RATE_RANGE</dt>
<dd>similar to FLOW_SIZE_TEST_RANGE, but the value in the list is the value of <em>FLOW_RATE</em>
in <strong>FLOW_RATE</strong> anomaly</dd>
</dl>
</div>
<div class="section" id="miscellaneous">
<h2>miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>ROOT</dt>
<dd><p class="first">example value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ROOT</span> <span class="o">=</span> <span class="s">&#39;/Users/jingwang/Dropbox/Research/Cybersecurity/code/newanomalydetector/neat_code_sens&#39;</span>
</pre></div>
</div>
<p class="last">is the root directory for you directory, be aware to change this before you try to run the code</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#network-condition">network condition</a></li>
<li><a class="reference internal" href="#parameter-for-anomaly">parameter for anomaly</a></li>
<li><a class="reference internal" href="#parameter-for-detector-module">parameter for detector module</a></li>
<li><a class="reference internal" href="#sensitivity-analysis">sensitivity analysis</a></li>
<li><a class="reference internal" href="#miscellaneous">miscellaneous</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/customize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>