

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Detector Package &mdash; SADIT 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SADIT 0.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SADIT 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="detector-package">
<h1>Detector Package<a class="headerlink" href="#detector-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Detector.AnomalyAna">
<span id="anomalyana-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">AnomalyAna</span></tt> Module<a class="headerlink" href="#module-Detector.AnomalyAna" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.AnomalyAna.AnoGetFeature">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">AnoGetFeature</tt><big>(</big><em>fName</em>, <em>centerPt</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#AnoGetFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.AnoGetFeature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.CalIndicator">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">CalIndicator</tt><big>(</big><em>deri</em>, <em>intervalRatio</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#CalIndicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.CalIndicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the difference of derivative on anomaly time w.r.t normal</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.GetAbnormalFlowQType">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">GetAbnormalFlowQType</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#GetAbnormalFlowQType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.GetAbnormalFlowQType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Quantized State for Abnormal Flows.</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.GetAnomalyType">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">GetAnomalyType</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#GetAnomalyType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.GetAnomalyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Type for each abnormal flows, print them out</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.GetStateTable">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">GetStateTable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#GetStateTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.GetStateTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.Index">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">Index</tt><big>(</big><em>mylist</em>, <em>ti</em><big>)</big><a class="headerlink" href="#Detector.AnomalyAna.Index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.LoadDeriData">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">LoadDeriData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#LoadDeriData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.LoadDeriData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.ModelBaseDetectAnoType">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">ModelBaseDetectAnoType</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#ModelBaseDetectAnoType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.ModelBaseDetectAnoType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.ModelBaseHTest">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">ModelBaseHTest</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#ModelBaseHTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.ModelBaseHTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the type of the anomaly with Model Base Indicator</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.ModelFreeDetectAnoType">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">ModelFreeDetectAnoType</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#ModelFreeDetectAnoType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.ModelFreeDetectAnoType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.ModelFreeHTest">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">ModelFreeHTest</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#ModelFreeHTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.ModelFreeHTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the type of the anomaly with ModelFree Indicator</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.PrintFriendly">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">PrintFriendly</tt><big>(</big><em>flag</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#PrintFriendly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.PrintFriendly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.RFHash">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">RFHash</tt><big>(</big><em>v</em>, <em>q</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#RFHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.RFHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse Hash Function, v is is a integer,
q is corresponding quantize level</p>
</dd></dl>

<dl class="function">
<dt id="Detector.AnomalyAna.sFilter">
<tt class="descclassname">Detector.AnomalyAna.</tt><tt class="descname">sFilter</tt><big>(</big><em>cond</em><big>)</big><a class="reference internal" href="_modules/Detector/AnomalyAna.html#sFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.AnomalyAna.sFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the state table by condition.
cond is a dict in which each key value pair specify a condition
for example if the cond = {&#8216;flowsize&#8217;:&#8217;high&#8217;, &#8216;flowRate&#8217;:&#8217;high&#8217;}
means we want to find out the indices for states with high flow size
and high flow arrival rate</p>
</dd></dl>

</div>
<div class="section" id="module-Detector.ClusterAlg">
<span id="clusteralg-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ClusterAlg</span></tt> Module<a class="headerlink" href="#module-Detector.ClusterAlg" title="Permalink to this headline">¶</a></h2>
<p>This module implement a typical K-means Clustering.</p>
<dl class="function">
<dt id="Detector.ClusterAlg.Add">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">Add</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.Add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.ClusterAlg.CalClusteringCenter">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">CalClusteringCenter</tt><big>(</big><em>data</em>, <em>cluster</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#CalClusteringCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.CalClusteringCenter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.ClusterAlg.Equal">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">Equal</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#Equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.Equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.ClusterAlg.KMeans">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">KMeans</tt><big>(</big><em>data</em>, <em>k</em>, <em>distFunc</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#KMeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.KMeans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.ClusterAlg.NDivide">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">NDivide</tt><big>(</big><em>cSum</em>, <em>cLen</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#NDivide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.NDivide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.ClusterAlg.ReClustering">
<tt class="descclassname">Detector.ClusterAlg.</tt><tt class="descname">ReClustering</tt><big>(</big><em>data</em>, <em>centerPt</em>, <em>DF</em><big>)</big><a class="reference internal" href="_modules/Detector/ClusterAlg.html#ReClustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.ClusterAlg.ReClustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Detector.DataParser">
<span id="dataparser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">DataParser</span></tt> Module<a class="headerlink" href="#module-Detector.DataParser" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.DataParser.ParseData">
<tt class="descclassname">Detector.DataParser.</tt><tt class="descname">ParseData</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/Detector/DataParser.html#ParseData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DataParser.ParseData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.DataParser.dottedQuadToNum">
<tt class="descclassname">Detector.DataParser.</tt><tt class="descname">dottedQuadToNum</tt><big>(</big><em>ip</em><big>)</big><a class="reference internal" href="_modules/Detector/DataParser.html#dottedQuadToNum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DataParser.dottedQuadToNum" title="Permalink to this definition">¶</a></dt>
<dd><p>convert decimal dotted quad string to long integer</p>
</dd></dl>

<dl class="function">
<dt id="Detector.DataParser.numToDottedQuad">
<tt class="descclassname">Detector.DataParser.</tt><tt class="descname">numToDottedQuad</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/Detector/DataParser.html#numToDottedQuad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DataParser.numToDottedQuad" title="Permalink to this definition">¶</a></dt>
<dd><p>convert long int to dotted quad string</p>
</dd></dl>

</div>
<div class="section" id="module-Detector.Derivative">
<span id="derivative-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Derivative</span></tt> Module<a class="headerlink" href="#module-Detector.Derivative" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.Derivative.CleanGlobalDeri">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">CleanGlobalDeri</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#CleanGlobalDeri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.CleanGlobalDeri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.DumpDerivative">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">DumpDerivative</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#DumpDerivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.DumpDerivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.GetCondProb">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">GetCondProb</tt><big>(</big><em>P1</em>, <em>mp1</em>, <em>P2</em>, <em>mp2</em><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#GetCondProb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.GetCondProb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.ModelBaseDerivative">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">ModelBaseDerivative</tt><big>(</big><em>P1</em>, <em>mp1</em>, <em>P2</em>, <em>mp2</em><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#ModelBaseDerivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.ModelBaseDerivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.ModelFreeDerivative">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">ModelFreeDerivative</tt><big>(</big><em>P1</em>, <em>P2</em><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#ModelFreeDerivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.ModelFreeDerivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.PlotModelBase">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">PlotModelBase</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#PlotModelBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.PlotModelBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Derivative.PlotModelFree">
<tt class="descclassname">Detector.Derivative.</tt><tt class="descname">PlotModelFree</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Detector/Derivative.html#PlotModelFree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Derivative.PlotModelFree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="detector-wangjing-s-conflicted-copy-2012-03-01-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Detector</span> <span class="pre">(wangjing's</span> <span class="pre">conflicted</span> <span class="pre">copy</span> <span class="pre">2012-03-01)</span></tt> Module<a class="headerlink" href="#detector-wangjing-s-conflicted-copy-2012-03-01-module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.Detector.Compare">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">Compare</tt><big>(</big><em>fName</em>, <em>dataName=''</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#Compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.Compare" title="Permalink to this definition">¶</a></dt>
<dd><p>This is just a wrap-up of Detecotor function. Load some parameters and detect.</p>
<ul class="simple">
<li>fName is the name of the flow file generated by fs-simulator.</li>
<li>if data Name is not empty, the output data(<em>time, model-free indicator and model based indicator</em>)</li>
</ul>
<p>will be stored in data file, otherwise the result will be plotted.</p>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.Detect">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">Detect</tt><big>(</big><em>fName</em>, <em>feaQN</em>, <em>wSize</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#Detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.Detect" title="Permalink to this definition">¶</a></dt>
<dd><p>feaVec is a list contains all features, len(feaVec) equals to the number of features
feaRange is a list, each element in the list is a tuple contains the range
in current version, feature includes:</p>
<blockquote>
<div><ol class="arabic simple">
<li>cluster &#8211;&gt; don&#8217;t need to quantize</li>
<li>distance to cluster center &#8211;&gt; quantize</li>
<li>flow size &#8211;&gt; quantize</li>
<li>estimate of flow rate &#8211;&gt; quantize</li>
</ol>
</div></blockquote>
<p>feaVec    <a href="#id1"><span class="problematic" id="id2">|</span></a>&#8211;&gt; qFeaVec &#8211;&gt; GenPDF
feaRange  |</p>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.FHash">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">FHash</tt><big>(</big><em>digit</em>, <em>level</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#FHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.FHash" title="Permalink to this definition">¶</a></dt>
<dd><p>This is just a hash function. to map a sequence to a unique number.
The implemetation is: return digit[0] + digit[1] * level[0] + digit[2] * level[1] * level[0] ...</p>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GenNominalPDF">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GenNominalPDF</tt><big>(</big><em>fName</em>, <em>feaQN</em>, <em>dumpFlag=False</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GenNominalPDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GenNominalPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is to generate the nominal probability densition function for
both model free and model free case.</p>
<ul class="simple">
<li>fName : is the name for the flow file generated by fs-simulator</li>
<li>feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</li>
<li>dumpFlag : indicate whether dump the generated nominal pdf to a data file.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GetAllPMF">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetAllPMF</tt><big>(</big><em>feaVec</em>, <em>feaQN</em>, <em>feaRange</em>, <em>quanFlag=None</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetAllPMF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GetAllPMF" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Support Multiple Features, get probability mass function</p>
<ul>
<li><dl class="first docutils">
<dt>feaVec <span class="classifier-delimiter">:</span> <span class="classifier">is a list of list containing all the features in a window. len(feaVec)</span></dt>
<dd><p class="first last">equals to the number of feature types. len(feaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</p>
</li>
<li><dl class="first docutils">
<dt>feaRange <span class="classifier-delimiter">:</span> <span class="classifier">a list of two-digit tupe containing the range for each user. the</span></dt>
<dd><p class="first last">length for first diemension equals to the number of feature types.
the length of the second dimension is two.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GetFeature">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFeature</tt><big>(</big><em>fName</em>, <em>clusterNum</em>, <em>cutHead=True</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GetFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get feature by parsing the data file.</p>
<ul>
<li><p class="first">fName : is the name for the flow file generated by fs-simulator</p>
</li>
<li><p class="first">clusterNum : the number of cluster in K-means clustering.</p>
</li>
<li><dl class="first docutils">
<dt>cutHead <span class="classifier-delimiter">:</span> <span class="classifier">if we use estimated value of flow rate. The beginning part of</span></dt>
<dd><p class="first last">the estimation will be not accurate. cutHead flag indicates
whether we need to delete beginning part of the data or not.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GetFeatureHashList">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFeatureHashList</tt><big>(</big><em>F</em>, <em>Q</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFeatureHashList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GetFeatureHashList" title="Permalink to this definition">¶</a></dt>
<dd><p>For each list of feature and corresponding quantized level.
Get the hash value correspondingly</p>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GetFlowRate">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFlowRate</tt><big>(</big><em>t</em>, <em>cluster</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFlowRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GetFlowRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Estimation of Flow Rate For Each User input:</p>
<ul class="simple">
<li><strong>t</strong> : arrival time</li>
<li><strong>cluster</strong> : cluster labels flows</li>
</ul>
<p>output is Estimated flow arrival rate for each time</p>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.GetRange">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetRange</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.GetRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Detector.ModelBased">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">ModelBased</tt><big>(</big><em>qFeaVec</em>, <em>feaQN</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#ModelBased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.ModelBased" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate the transition probability. It has same input parameter with ModelFree.</p>
<ul>
<li><dl class="first docutils">
<dt>qFeaVec :qFeaVec is a list of list containing all the quantized feature in a window. len(qFeaVec)</dt>
<dd><p class="first last">equals to the number of feature types. len(qFeaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : this is a list storing the quantized number for each feature.</p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.ModelFree">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">ModelFree</tt><big>(</big><em>qFeaVec</em>, <em>feaQN</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#ModelFree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.ModelFree" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate the probability distribution for model free case. It has same input parameters with ModelBased</p>
<ul>
<li><dl class="first docutils">
<dt>qFeaVec :qFeaVec is a list of list containing all the quantized feature in a window. len(qFeaVec)</dt>
<dd><p class="first last">equals to the number of feature types. len(qFeaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : this is a list storing the quantized number for each feature.</p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Detector.Detector.SL">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">SL</tt><big>(</big><em>data</em>, <em>st</em>, <em>ed</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#SL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.SL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.Detector.VectorQuantizeState">
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">VectorQuantizeState</tt><big>(</big><em>feaVec</em>, <em>feaQN</em>, <em>feaRange</em>, <em>quanFlag=None</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#VectorQuantizeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.Detector.VectorQuantizeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantize a vector of numbers.</p>
<ul>
<li><dl class="first docutils">
<dt>feaVec <span class="classifier-delimiter">:</span> <span class="classifier">is a list of list containing all the features in a window. len(feaVec)</span></dt>
<dd><p class="first last">equals to the number of feature types. len(feaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</p>
</li>
<li><dl class="first docutils">
<dt>feaRange <span class="classifier-delimiter">:</span> <span class="classifier">a list of two-digit tupe containing the range for each user. the</span></dt>
<dd><p class="first last">length for first diemension equals to the number of feature types.
the length of the second dimension is two.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-Detector.Detector">
<span id="detector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Detector</span></tt> Module<a class="headerlink" href="#module-Detector.Detector" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">Compare</tt><big>(</big><em>fName</em>, <em>dataName=''</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#Compare"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is just a wrap-up of Detecotor function. Load some parameters and detect.</p>
<ul class="simple">
<li>fName is the name of the flow file generated by fs-simulator.</li>
<li>if data Name is not empty, the output data(<em>time, model-free indicator and model based indicator</em>)</li>
</ul>
<p>will be stored in data file, otherwise the result will be plotted.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">Detect</tt><big>(</big><em>fName</em>, <em>feaQN</em>, <em>wSize</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#Detect"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>feaVec is a list contains all features, len(feaVec) equals to the number of features
feaRange is a list, each element in the list is a tuple contains the range
in current version, feature includes:</p>
<blockquote>
<div><ol class="arabic simple">
<li>cluster &#8211;&gt; don&#8217;t need to quantize</li>
<li>distance to cluster center &#8211;&gt; quantize</li>
<li>flow size &#8211;&gt; quantize</li>
<li>estimate of flow rate &#8211;&gt; quantize</li>
</ol>
</div></blockquote>
<p>feaVec    <a href="#id3"><span class="problematic" id="id4">|</span></a>&#8211;&gt; qFeaVec &#8211;&gt; GenPDF
feaRange  |</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">FHash</tt><big>(</big><em>digit</em>, <em>level</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#FHash"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is just a hash function. to map a sequence to a unique number.
The implemetation is: return digit[0] + digit[1] * level[0] + digit[2] * level[1] * level[0] ...</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GenNominalPDF</tt><big>(</big><em>fName</em>, <em>feaQN</em>, <em>dumpFlag=False</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GenNominalPDF"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This function is to generate the nominal probability densition function for
both model free and model free case.</p>
<ul class="simple">
<li>fName : is the name for the flow file generated by fs-simulator</li>
<li>feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</li>
<li>dumpFlag : indicate whether dump the generated nominal pdf to a data file.</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetAllPMF</tt><big>(</big><em>feaVec</em>, <em>feaQN</em>, <em>feaRange</em>, <em>quanFlag=None</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetAllPMF"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This Function Support Multiple Features, get probability mass function</p>
<ul>
<li><dl class="first docutils">
<dt>feaVec <span class="classifier-delimiter">:</span> <span class="classifier">is a list of list containing all the features in a window. len(feaVec)</span></dt>
<dd><p class="first last">equals to the number of feature types. len(feaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</p>
</li>
<li><dl class="first docutils">
<dt>feaRange <span class="classifier-delimiter">:</span> <span class="classifier">a list of two-digit tupe containing the range for each user. the</span></dt>
<dd><p class="first last">length for first diemension equals to the number of feature types.
the length of the second dimension is two.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFeature</tt><big>(</big><em>fName</em>, <em>clusterNum</em>, <em>cutHead=True</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFeature"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get feature by parsing the data file.</p>
<ul>
<li><p class="first">fName : is the name for the flow file generated by fs-simulator</p>
</li>
<li><p class="first">clusterNum : the number of cluster in K-means clustering.</p>
</li>
<li><dl class="first docutils">
<dt>cutHead <span class="classifier-delimiter">:</span> <span class="classifier">if we use estimated value of flow rate. The beginning part of</span></dt>
<dd><p class="first last">the estimation will be not accurate. cutHead flag indicates
whether we need to delete beginning part of the data or not.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFeatureHashList</tt><big>(</big><em>F</em>, <em>Q</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFeatureHashList"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>For each list of feature and corresponding quantized level.
Get the hash value correspondingly</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetFlowRate</tt><big>(</big><em>t</em>, <em>cluster</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetFlowRate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get Estimation of Flow Rate For Each User input:</p>
<ul class="simple">
<li><strong>t</strong> : arrival time</li>
<li><strong>cluster</strong> : cluster labels flows</li>
</ul>
<p>output is Estimated flow arrival rate for each time</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">GetRange</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#GetRange"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">ModelBased</tt><big>(</big><em>qFeaVec</em>, <em>feaQN</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#ModelBased"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>estimate the transition probability. It has same input parameter with ModelFree.</p>
<ul>
<li><dl class="first docutils">
<dt>qFeaVec :qFeaVec is a list of list containing all the quantized feature in a window. len(qFeaVec)</dt>
<dd><p class="first last">equals to the number of feature types. len(qFeaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : this is a list storing the quantized number for each feature.</p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">ModelFree</tt><big>(</big><em>qFeaVec</em>, <em>feaQN</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#ModelFree"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>estimate the probability distribution for model free case. It has same input parameters with ModelBased</p>
<ul>
<li><dl class="first docutils">
<dt>qFeaVec :qFeaVec is a list of list containing all the quantized feature in a window. len(qFeaVec)</dt>
<dd><p class="first last">equals to the number of feature types. len(qFeaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : this is a list storing the quantized number for each feature.</p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">SL</tt><big>(</big><em>data</em>, <em>st</em>, <em>ed</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#SL"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Detector.Detector.</tt><tt class="descname">VectorQuantizeState</tt><big>(</big><em>feaVec</em>, <em>feaQN</em>, <em>feaRange</em>, <em>quanFlag=None</em><big>)</big><a class="reference internal" href="_modules/Detector/Detector.html#VectorQuantizeState"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Quantize a vector of numbers.</p>
<ul>
<li><dl class="first docutils">
<dt>feaVec <span class="classifier-delimiter">:</span> <span class="classifier">is a list of list containing all the features in a window. len(feaVec)</span></dt>
<dd><p class="first last">equals to the number of feature types. len(feaVec[0]) equals to the number of flows in this
window.</p>
</dd>
</dl>
</li>
<li><p class="first">feaQN : quantized number for each feature. len(feaQn) equals to the number of feature types.</p>
</li>
<li><dl class="first docutils">
<dt>feaRange <span class="classifier-delimiter">:</span> <span class="classifier">a list of two-digit tupe containing the range for each user. the</span></dt>
<dd><p class="first last">length for first diemension equals to the number of feature types.
the length of the second dimension is two.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-Detector.DurationDetector">
<span id="durationdetector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">DurationDetector</span></tt> Module<a class="headerlink" href="#module-Detector.DurationDetector" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.DurationDetector.Detect3">
<tt class="descclassname">Detector.DurationDetector.</tt><tt class="descname">Detect3</tt><big>(</big><em>fName</em>, <em>clusterNum</em>, <em>ND</em>, <em>NF</em>, <em>wSize</em><big>)</big><a class="reference internal" href="_modules/Detector/DurationDetector.html#Detect3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DurationDetector.Detect3" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect Using Flow Duration, not flow size and downloading rate</p>
</dd></dl>

<dl class="function">
<dt id="Detector.DurationDetector.ModelBased_Dur">
<tt class="descclassname">Detector.DurationDetector.</tt><tt class="descname">ModelBased_Dur</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>gf</em>, <em>K</em>, <em>ND</em>, <em>NF</em>, <em>gr</em>, <em>NR</em><big>)</big><a class="reference internal" href="_modules/Detector/DurationDetector.html#ModelBased_Dur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DurationDetector.ModelBased_Dur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.DurationDetector.ModelFree_Dur">
<tt class="descclassname">Detector.DurationDetector.</tt><tt class="descname">ModelFree_Dur</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>gf</em>, <em>K</em>, <em>ND</em>, <em>NF</em>, <em>gr</em>, <em>NR</em><big>)</big><a class="reference internal" href="_modules/Detector/DurationDetector.html#ModelFree_Dur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.DurationDetector.ModelFree_Dur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Detector.OldDetector">
<span id="olddetector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">OldDetector</span></tt> Module<a class="headerlink" href="#module-Detector.OldDetector" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Detector.OldDetector.Compare">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">Compare</tt><big>(</big><em>fName</em>, <em>dataName=''</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#Compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.Compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.DF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">DF</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#Detector.OldDetector.DF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.Detect">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">Detect</tt><big>(</big><em>fName</em>, <em>clusterNum</em>, <em>ND</em>, <em>NF</em>, <em>wSize</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#Detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.Detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.FeatureHash">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">FeatureHash</tt><big>(</big><em>digit</em>, <em>level</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#FeatureHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.FeatureHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.FindCenter">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">FindCenter</tt><big>(</big><em>data</em>, <em>centerPt</em>, <em>DF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#FindCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.FindCenter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GenNominalPDF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GenNominalPDF</tt><big>(</big><em>fName</em>, <em>clusterNum</em>, <em>ND</em>, <em>NF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GenNominalPDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GenNominalPDF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GetAllPDF_MF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GetAllPDF_MF</tt><big>(</big><em>srcIPVec</em>, <em>cluster</em>, <em>centerPt</em>, <em>feature</em>, <em>distRange</em>, <em>featureRange</em>, <em>clusterNum</em>, <em>ND</em>, <em>featureQ</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GetAllPDF_MF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GetAllPDF_MF" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Support Multiple Features, _MF means multiple feature
feature is a list contains all features
featureQ is a list of quantization set that specifies the quantization level of each feature</p>
</dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GetDistToCenter">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GetDistToCenter</tt><big>(</big><em>data</em>, <em>cluster</em>, <em>centerPt</em>, <em>DF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GetDistToCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GetDistToCenter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GetFeature">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GetFeature</tt><big>(</big><em>srcIPVec</em>, <em>cluster</em>, <em>centerPt</em>, <em>flowSize</em>, <em>distRange</em>, <em>flowSizeRange</em>, <em>ND</em>, <em>NF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GetFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GetFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Quantized distance and flowsize as feature</p>
</dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GetFeatureHashList">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GetFeatureHashList</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>posFeature</em>, <em>K</em>, <em>ND</em>, <em>featureQ</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GetFeatureHashList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GetFeatureHashList" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Has Value for all possible features</p>
</dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.GetRange">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">GetRange</tt><big>(</big><em>srcIPVec</em>, <em>clusterNum</em>, <em>flowSize</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#GetRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.GetRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.I1">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">I1</tt><big>(</big><em>nu</em>, <em>mu</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#I1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.I1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.I2">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">I2</tt><big>(</big><em>P1</em>, <em>mp1</em>, <em>P2</em>, <em>mp2</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#I2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.I2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.ModelBased">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">ModelBased</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>gf</em>, <em>K</em>, <em>ND</em>, <em>NF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#ModelBased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.ModelBased" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.ModelBased_MF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">ModelBased_MF</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>posFeature</em>, <em>K</em>, <em>ND</em>, <em>featureQ</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#ModelBased_MF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.ModelBased_MF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.ModelFree">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">ModelFree</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>gf</em>, <em>K</em>, <em>ND</em>, <em>NF</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#ModelFree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.ModelFree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.ModelFree_MF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">ModelFree_MF</tt><big>(</big><em>gc</em>, <em>gd</em>, <em>posFeature</em>, <em>K</em>, <em>ND</em>, <em>featureQ</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#ModelFree_MF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.ModelFree_MF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.QuantizeState">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">QuantizeState</tt><big>(</big><em>x</em>, <em>nx</em>, <em>rg</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#QuantizeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.QuantizeState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.TransData">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">TransData</tt><big>(</big><em>flow</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#TransData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.TransData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Detector.OldDetector.UnifyF">
<tt class="descclassname">Detector.OldDetector.</tt><tt class="descname">UnifyF</tt><big>(</big><em>c</em>, <em>d</em>, <em>feature</em><big>)</big><a class="reference internal" href="_modules/Detector/OldDetector.html#UnifyF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Detector.OldDetector.UnifyF" title="Permalink to this definition">¶</a></dt>
<dd><p>Append c and d to feature</p>
</dd></dl>

</div>
<div class="section" id="module-Detector.Prof">
<span id="prof-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Prof</span></tt> Module<a class="headerlink" href="#module-Detector.Prof" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Detector Package</a><ul>
<li><a class="reference internal" href="#module-Detector.AnomalyAna"><tt class="docutils literal"><span class="pre">AnomalyAna</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.ClusterAlg"><tt class="docutils literal"><span class="pre">ClusterAlg</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.DataParser"><tt class="docutils literal"><span class="pre">DataParser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.Derivative"><tt class="docutils literal"><span class="pre">Derivative</span></tt> Module</a></li>
<li><a class="reference internal" href="#detector-wangjing-s-conflicted-copy-2012-03-01-module"><tt class="docutils literal"><span class="pre">Detector</span> <span class="pre">(wangjing's</span> <span class="pre">conflicted</span> <span class="pre">copy</span> <span class="pre">2012-03-01)</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.Detector"><tt class="docutils literal"><span class="pre">Detector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.DurationDetector"><tt class="docutils literal"><span class="pre">DurationDetector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.OldDetector"><tt class="docutils literal"><span class="pre">OldDetector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-Detector.Prof"><tt class="docutils literal"><span class="pre">Prof</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Detector.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SADIT 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>