

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; SADIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SADIT 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>SADIT is a byproduct of research project <strong>A Coordinated Approach to Cyber-Situation Awarness Based on Traffic Anomaly
Detection</strong>.</p>
<p>Cyber espionage poses a substantial threat to both corporate and government entities. Attacks can be precise and targeted efforts, such as extracting credit card transaction records from a central data server. Attacks can also be seemingly benign, such as randomly crawling through a server’s contents. It is thought that these attacks are trials to see if access to critical information can be gained. Data exfiltration varies over a broad spectrum. On one end is the case of a user, granted server access through legitimate means, exporting sensitive information to an external entity. On the other end is the case of an external user, through access inadvertently granted by a typical user, downloading random pieces of information.</p>
<p>Some techniques to detect attacks are based on analyzing the information has been accessed. However, it is not effective in many cases. One case is that the attackers are authenticated users themselves or authoenticated users controlled by attackers. Another case is that, the web server owner resort third party software to detect anomaly and don&#8217;t want to disclose the information to third-party software.</p>
<p>For some cases, a better approach would be to use statistical models to analyze the patterns of traffic to the webserver. The advatage is that this method is more general and have the ability to detect unknown anomalies.</p>
<p><strong>SADIT</strong> provides a framework to generate the traffic data with known
anomalies through simulation. It also implement one algorithm proposed by <a class="reference external" href="http://people.bu.edu/wangjing/">Jing Conan Wang</a>, Ronald Lockle Taylor and <a class="reference external" href="http://ionia.bu.edu/">Yannis Paschalidis</a> .Look at our <a class="reference external" href="http://people.bu.edu/wangjing/pdf/data_exfiltration-back.pdf">poster</a> for more information of our work</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The figure is the structure of <strong>SADIT</strong>.</p>
<dl class="docutils">
<dt><strong>settings.py</strong></dt>
<dd>general setting file.</dd>
<dt><strong>Configure</strong></dt>
<dd>configure the simulator based on the description of anomaly in settings.py.
In current version, it will generate aa <strong>DOT file</strong> for <em>fs</em>-simulator.</dd>
<dt><strong>Simulator</strong></dt>
<dd>Generate the traffic through simulation. In current version, it is a revised
version of <a class="reference external" href="http://cs.colgate.edu/~jsommers/#code">fs-simulator</a>. It will read
the <strong>DOT file</strong> generated by <strong>configure</strong> and generate a network flow
file with Cisco Netflow version 5 binary format.</dd>
<dt><strong>Detecotor</strong></dt>
<dd>this module will read the network flow file generate by <strong>simulator</strong> and
try to detect anomaly accordingly. In current version, the detector is based
on one of our <a class="reference external" href="http://people.bu.edu/wangjing/html/AnomalyDetection.html">paper</a>. Look at our <a class="reference external" href="http://people.bu.edu/wangjing/pdf/data_exfiltration-back.pdf">poster</a> for more information of our work.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">SADIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jing Conan Wang.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>